ktest file : 'klee-last/test000001.ktest'
args       : ['driver.bc']
num objects: 9
object    0: name: 'model_version'
object    0: size: 4
object    0: data: 1
object    1: name: 'pkt1.packet.tcpSYN'
object    1: size: 4
object    1: data: 1
object    2: name: 'pkt2.packet.tcpSYN'
object    2: size: 4
object    2: data: 1
object    3: name: 'pkt3.packet.tcpSYN'
object    3: size: 4
object    3: data: 1
object    4: name: 'pkt4.packet.tcpSYN'
object    4: size: 4
object    4: data: 0
object    5: name: 'pkt1.packet.signature'
object    5: size: 4
object    5: data: 0
object    6: name: 'pkt2.packet.signature'
object    6: size: 4
object    6: data: 0
object    7: name: 'pkt3.packet.signature'
object    7: size: 4
object    7: data: 1
object    8: name: 'pkt4.packet.signature'
object    8: size: 4
object    8: data: 0
